<VirtualHost *:80>
  ServerName %hostname%
  ServerAdmin davidpshorthouse@gmail.com
  DocumentRoot %basedir%/public/tmp
  Options -Indexes
  Alias "/error" "/var/www/SimpleMappr/error/"
  ErrorDocument 404 "/error/404.html"
  ErrorDocument 403 "/error/403.html"
<Directory "%basedir%/public/tmp">
  Options -Indexes +FollowSymlinks
  AllowOverride None
  Require all granted
  DirectoryIndex index.html
  FileEtag None
  <IfModule mod_headers.c>
    Header unset ETag
  </IfModule>
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/png "access plus 1 hour"
   </IfModule>
</Directory>
<Directory "%basedir%/error">
  Options -Indexes
</Directory>
</VirtualHost>