<VirtualHost *:80>
  ServerName %hostname%
  ServerAdmin davidpshorthouse@gmail.com
  DocumentRoot %basedir%/public/tmp
  Options -Indexes +FollowSymlinks
<Directory "%basedir%/public/tmp">
  AllowOverride None
  Order allow,deny
  Allow from all
  FileEtag None
  <IfModule mod_headers.c>
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </IfModule>
</Directory>
</VirtualHost>