<VirtualHost *:80>
  ServerName %hostname%
  ServerAdmin davidpshorthouse@gmail.com
  DocumentRoot %basedir%/public/tmp
  Options -Indexes
  Alias "/error" "/var/www/SimpleMappr/error/"
  ErrorDocument 404 "/error/404.html"
  ErrorDocument 403 "/error/403.html"
<Directory "%basedir%/public/tmp">
  Options -Indexes +FollowSymlinks
  AllowOverride None
  Order allow,deny
  Allow from all
  DirectoryIndex index.html
  FileEtag None
  <IfModule mod_headers.c>
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </IfModule>
</Directory>
<Directory "%basedir%/error">
  Options -Indexes
</Directory>
</VirtualHost>