<VirtualHost *:80>
    ServerName %hostname%
    ServerAdmin davidpshorthouse@gmail.com
    AddDefaultCharset UTF-8
    DocumentRoot %basedir%
    <Directory %basedir%>
        DirectoryIndex index.php
        Options -Indexes FollowSymLinks SymLinksifOwnerMatch
        AllowOverride None
        Allow from all
        ExpiresActive off
        RewriteEngine on
        RewriteBase /
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
        <IfModule mod_expires.c>
          <FilesMatch "\.(jpe?g|png|gif|js|css|ico)$">
            ExpiresActive On
            ExpiresDefault "access plus 1 week"
          </FilesMatch>
        </IfModule>
    </Directory>
</VirtualHost>
