<VirtualHost *:80>
   ServerName %hostname%
   ServerAdmin davidpshorthouse@gmail.com
   AddDefaultCharset UTF-8
   DocumentRoot %basedir%
   ErrorDocument 401 /error/401.html
   ErrorDocument 403 /error/404.html
   ErrorDocument 404 /error/404.html
   <IfModule mod_fastcgi.c>
     AddHandler php5-fcgi .php
     Action php5-fcgi /php5-fcgi
     Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
     FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
   </IfModule>
<Directory "%basedir%">
   Options -Indexes +FollowSymlinks +MultiViews +ExecCGI
   AllowOverride All
   Require all granted
   DirectoryIndex index.php
   RewriteEngine on
   RewriteBase /
   RewriteRule ^(public|favicon.ico|sitemap.xml|robots.txt)($|/) - [L]
   RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
   RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
   RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
   <IfModule mod_expires.c>
    <FilesMatch "\.(jpe?g|png|gif|js|css|ico|php|htm|html)$">
      ExpiresActive On
      ExpiresDefault "access plus 1 week"
    </FilesMatch>
   </IfModule>
</Directory>
<Directory "%basedir%/config">
  Require all denied
</Directory>
</VirtualHost>
