<VirtualHost *:80>
   ServerName %hostname%
   ServerAdmin davidpshorthouse@gmail.com
   AddDefaultCharset UTF-8
   DocumentRoot %basedir%
   ErrorDocument 401 /error/401.html
   ErrorDocument 404 /error/404.html
   ErrorDocument 403 /error/404.html
<Directory "%basedir%">
   Options -Indexes +FollowSymlinks +ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
   DirectoryIndex index.php
   RewriteEngine on
   RewriteBase /
   RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
   RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
   RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
   <IfModule mod_expires.c>
    <FilesMatch "\.(jpe?g|png|gif|js|css|ico|php|htm|html)$">
      ExpiresActive On
      ExpiresDefault "access plus 1 week"
    </FilesMatch>
   </IfModule>
</Directory>
<Directory "%basedir%/config">
  Order deny,allow
  Deny from all
</Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName %imghostname%
  ServerAdmin davidpshorthouse@gmail.com
  DocumentRoot %basedir/public/tmp
  Options -Indexes +FollowSymlinks
  ErrorDocument 404 "/error/404.html"
  ErrorDocument 403 "/error/403.html"
<Directory "%basedir/public/tmp">
  AllowOverride None
  Order allow,deny
  Allow from all
  FileEtag None
  <IfModule mod_headers.c>
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</IfModule>
</Directory>
</VirtualHost>
