<?php

// define the environment as 'development' or 'production'
define("ENVIRONMENT", "development");

// System root directory to the SimpleMappr application without a trailing slash
define("MAPPR_DIRECTORY", "/var/www/simplemappr");

// Upload directory for API calls, without trailing slash
define("MAPPR_UPLOAD_DIRECTORY", "/var/www/simplemappr/public/uploads");

// Domain and path from where images will be served served, without a trailing slash
define("MAPPR_MAPS_URL", "/tmp");

// Domain for setting cookies in sessions
define("MAPPR_DOMAIN", "www.simplemappr.net");

// Number of textarea boxes for user data entry
define("NUMTEXTAREA", 3);

// Google Analytics UA-XXXXXX-XX key
define("GOOGLE_ANALYTICS", "UA-XXXXXX-XX");

// Private RPX_KEY for OpenID client login that can be obtained at https://rpxnow.com/
DEFINE('RPX_KEY', "f6b88eebc964d52809027b3a9###############");

// Cloudflare
DEFINE('CLOUDFLARE_KEY', "2620f3461364a4216780e3de#############");

DEFINE('CLOUDFLARE_DOMAIN', "simplemappr.net");

DEFINE('CLOUDFLARE_EMAIL', "xxx@gmail.com");

//set the default timezone
date_default_timezone_set('America/New_York');

define("COOKIE_TIMEOUT", time() + (2 * 7 * 24 * 60 * 60)); //two week cookie lifetime
?>