paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations

environments:
    default_migration_table: migrations
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: simplemappr
        user: root
        pass: ''
        port: 3306
        charset: utf8
    development:
        adapter: mysql
        host: localhost
        name: simplemappr_devel
        user: root
        pass: ''
        port: 3306
        charset: utf8
    testing:
        adapter: mysql
        host: localhost
        name: simplemappr_test
        user: root
        pass: ''
        port: 3306
        charset: utf8