SYMBOLSET

SYMBOL
Name 'yellow_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/yellow_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'red_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/red_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'orange_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/orange_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'lgreen_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/lgreen_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'dred_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/dred_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'ygreen_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/ygreen_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'dgreen_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/dgreen_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'grey_dot'
Type PIXMAP
IMAGE "/Users/davidshorthouse/Sites/SimpleMappr/trunk/config/symbols/grey_dot.png"
TRANSPARENT 100
END

SYMBOL
Name 'tent'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
.75 1
.5 .5
.25 1
0 1
END
END 

SYMBOL
Name 'star'
Type VECTOR
Filled TRUE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
END
END 

SYMBOL
Name 'openstar'
Type VECTOR
Filled FALSE
Points
0 .375
.35 .375
.5 0
.65 .375
1 .375
.75 .625
.875 1
.5 .75
.125 1
.25 .625
0 .375
END
END

SYMBOL
Name 'triangle'
Type VECTOR
Filled TRUE
Points
0 1
.5 0
1 1
0 1
END
END 

SYMBOL
Name 'opentriangle'
Type VECTOR
Filled FALSE
Points
0 1
.5 0
1 1
0 1
END
END


SYMBOL
Name 'square'
Type VECTOR
Filled TRUE
Points
0 1
0 0
1 0
1 1
0 1
END
END 

SYMBOL
Name 'opensquare'
Type VECTOR
Filled FALSE
Points
0 1
0 0
1 0
1 1
0 1
END
END

SYMBOL
Name 'plus'
Type VECTOR
Points
.5 0
.5 1
-99 -99
0 .5
1 .5
END
END 

SYMBOL
Name 'cross'
Type VECTOR
Points
0 0
1 1
-99 -99
0 1
1 0
END
END

SYMBOL
Name 'circle'
Type ELLIPSE
Filled TRUE
Points
1 1
END
TRANSPARENT 100
END

SYMBOL
Name 'opencircle'
Type ELLIPSE
Filled FALSE
Points
1 1
END
END

SYMBOL
Type VECTOR
TRANSPARENT 100
Points
0 1
1 1
END
END 

SYMBOL
Type VECTOR
TRANSPARENT 100
Points
1 0
1 1
END
END 

SYMBOL
Type VECTOR
TRANSPARENT 100
Points
0 0
1 1
END
END 

SYMBOL
Type VECTOR
TRANSPARENT 100
Points
0 1
1 0
END
END 

SYMBOL
Type VECTOR
Points
0 1
1 0
-99 -99
0 0
1 1
END
END

END
